-- Users
INSERT INTO users VALUES
(1, 'Rahul', 'Mumbai', 30, 'M'),
(2, 'Priya', 'Delhi', 27, 'F'),
(3, 'Amit', 'Chennai', 35, 'M'),
(4, 'Neha', 'Bangalore', 29, 'F'),
(5, 'Ravi', 'Kolkata', 40, 'M');

-- Accounts
INSERT INTO accounts VALUES
(101, 1, 15000.00, 'Savings'),
(102, 2, 8000.00, 'Current'),
(103, 3, 12000.00, 'Savings'),
(104, 4, 20000.00, 'Current'),
(105, 5, 5000.00, 'Savings');

-- Transactions
INSERT INTO transactions VALUES
('T001', 101, 1000.00, 'Success', '2025-06-01 10:00:00'),
('T002', 102, 500.00, 'Failed', '2025-06-01 11:00:00'),
('T003', 101, 1500.00, 'Success', '2025-06-02 10:30:00'),
('T004', 103, 20000.00, 'Success', '2025-06-02 12:00:00'),
('T005', 104, 2500.00, 'Failed', '2025-06-03 09:15:00'),
('T006', 105, 110000.00, 'Success', '2025-06-03 09:17:00'),
('T007', 105, 95000.00, 'Success', '2025-06-03 09:18:00'),
('T008', 102, 1000.00, 'Success', '2025-06-04 14:00:00'),
('T009', 104, 3000.00, 'Success', '2025-06-04 15:30:00'),
('T010', 103, 700.00, 'Success', '2025-06-05 10:45:00');
